spring.datasource.url=jdbc:postgresql://localhost:5432/app-data-rest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=5

